<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ABOUT US</title>
        <style type="text/css">
 *
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.gold{
    width: 50px;
    top: 2px;
    padding: 2px;

}
.top{
  margin-right:280px ;
  padding: 12PX;
  font-weight: bold;
  font-size: 16px
}
 .logo{
   width: 100%;
   position:absolute;
   top:0%;
   left: 0%;
   padding:1px 1%;
   display:flex;  
   font-weight:bold;
   background:linear-gradient(110deg, darkgoldenrod 30%, gold 70%);
   color:white;
   justify-content:space-between;
   font-size: 18px;
   }

   ul li 
   {
   list-style:none;
   display:inline-block;
   padding:2px ;
   margin: 16px;
   }
   ul li a{
    text-decoration: none;
    color:black;
   }
   ul li a:hover
   {
    color:aliceblue;
    cursor:grabbing;
    transition: all 0.4s ease;
   }
   .about
 {
    padding: 150px;
    height: 100%;
    width: 100%;
   text-align: center;
   background-image: url(about.jpeg);
   background-size:100% 100%;
   background-repeat: no-repeat;
   background-position-x: 170px;
   background-position: center;
   position: relative;
   overflow: hidden;

 }
   .about h1 
   { 
     font-size: 55px;
     color:whitesmoke;
     font-weight: 700;
     cursor:alias;
     font-family:Georgia, 'Times New Roman', Times, serif;
    
   }
   .about p
   {
    font-weight: 400;
    color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 25px;
    text-align: left;
    font-size: 28px;
    
   }

   .about h3
   {
    font-weight: 100;
    color: whitesmoke;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
   }
   .about h5
   {
    font-size: 28px;
    font-weight: 600;
    color: whitesmoke;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
    padding: 15px;
   }
   .about h2
   {
    font-size: 15px;
    font-weight: 100;
    color: whitesmoke;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
    padding: 4px;
    list-style:none;
    font-weight: bold;
   }

   .about h2 a
   {
    text-decoration:none;
    color:darkblue;
   }
   .noce{
    width: 14px;
}

.about .c
{
    text-align: right;
    color: whitesmoke;
    font-size: 16px;
}
span
{
    text-align: right;
    color: whitesmoke;
    font-size: 8px;
}

        </style>
    </head>
    <body> 
        <div class="about">
            <h1>ABOUT US</h1>
            <p>Description</p>
            <h3>The INDIAN HISTORY&#174; Channel, a division of A+E Networks, is the premier destination for historical storytelling.
                 From best-in-class documentary events, to a signature slate of industry leading nonfiction series and premium fact-based scripted programming, 
                 The INDIAN HISTORY&#174; Channel serves as the most trustworthy source of informational entertainment in media.
                 The INDIAN HISTORY&#174; channel has been named </h3>
                 <h3>THE INIDIAN HISTORY. is here to be your one stop destination for all the skills you need to survive in the 21st century.<br>

                    This channel will revolutionize the way you consume content in fields like Fitness, Career, Money Tips, Mental Health and many such topics. 
                    Let us quench this thirst for knowledge by taking you on this factual and enlightening journey to Space, Science, Technology, 
                    Mythology and much more to make your THE INDIAN HISTORY! 
                    A platform that creates, innovates and shares top-notch content  so that you have all you need to #LevelUplnLife
                    So are you ready to join us in this journey of self-development and achieve every step of success with THE INDIAN HISTORY.? follow to the page :)</h3>
                    <h5>Links</h5>
                   <h2><img src="facebook.png" class="noce"> <a href="">Facebook</a></h2>
                   <h2> <img src="instagram.png" class="noce"><a href="">Instagram</a></h2>
                   <h2><img src="whatsapp.png" class="noce"><a href="">Whatsapp</a></h2>
                   <h2><img src="linkedin.png" class="noce"><a href="">LinkedIn</a></h2>
                   <P class="c">&#169;<span>2022</span></P>
                    
        </div>
        <div class="logo" >
            <img src="ravan logo.png" class="gold">  
            <div class="top">THE <br>INDIAN HISTORY</div>
          <nav>
            <ul>
                <li><a href="HINDU.html">HOME</a></li>
                <li><a href="KNOWLEDGE.html">KNOWLEDGE</a></li>
                <li><a href="GALLERY.html">GALLERY</a></li>
                <li><a href="SHOP.html">SHOP</a></li>
                <li><a href="ABOUT.html">ABOUT US</a></li>
                <li><a href="CONTACT.html">CONTACT US</a></li>
            </ul>
          </nav>
        </div>
       
    </body>
</html>