<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CONTACT US</title>
        <style type="text/css">
 *
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header .gold{
    width: 50px;
    top: 2px;
    padding: 2px;

}
header .top{
  margin-right:280px ;
  padding: 12PX;
  font-weight: bold;
  font-size: 16px
}
header  .logo{
   width: 100%;
   position:sticky;
   top:0%;
   left: 0%;
   padding:1px 1%;
   display:flex;  
   font-weight:bold;
   background:linear-gradient(110deg, darkgoldenrod 30%, gold 70%);
   color:white;
   justify-content:space-between;
   font-size: 18px;
   }

   header   ul li 
   {
   list-style:none;
   display:inline-block;
   padding:2px ;
   margin: 16px;
   }
   header  ul li a{
    text-decoration: none;
    color:black;
   }
   header  ul li a:hover
   {
    color:aliceblue;
    cursor:grabbing;
    transition: all 0.4s ease;
   }
   .contain
 {
    padding: 150px;
    height: 100vh;
    width: 100%;
   text-align: center;
   background-image: url(contact.jpg);
   background-size:100% 100%;
   background-repeat: no-repeat;
   background-position-x: 170px;
   background-position: center;
   position: relative;
   overflow: hidden;
 }

.in
 {
    padding: 85px;
    font-weight: bold;
    color: aliceblue;
    font-size: 55px;
 }
 h6{
    color: whitesmoke;
    margin-top: 1px;
    font-size: 14px;
 }
 
 h6 a {
    text-decoration: none;
    color: whitesmoke;
 }
 .GOWTHAM
 {
    background: grey;
    height: 100vh;
    width: 100%;
    background:linear-gradient(110deg, rgb(45, 41, 41) 20%, black 80%);
    
 }
 .chik
 {
    font-size: 25px;
    text-decoration:underline;
    align-items: center;
    color: whitesmoke;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 55px;
    
    
 }
 .name
 {
    height: 30px;
    width: 50%;
    margin-top:15px ;
    background:linear-gradient(150deg, rgb(99, 97, 97) 20%, black 80%);
    border: 0px;
    font-weight: bold;
    margin-left: 18%;
    color: whitesmoke;
 }

 .name3
 { 
    margin-top: 15px;
    background:linear-gradient(150deg, rgb(99, 97, 97) 20%, black 80%);
    border: 0px;
    font-size: 16px;
    position:sticky;
    font-weight: bold;
    margin-left: 18%;
    color: whitesmoke;

 }
 
 .name4
 {
    height: 45px;
    width: 15%;
    margin-top: 20px;
    margin-left: 30%;
    color: whitesmoke;
    border: 0px;
    padding: 14px 70px;
    border-radius: 44px ;
    font-weight: bold;
    font-size: 22px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background:linear-gradient(150deg, rgb(35, 18, 87) 20%, rgb(129, 2, 2) 80%);
}
.detail{
    float: right;
    color: whitesmoke;
    font-size: 14px;
    display:inline;
    margin-right: 16px;
}
.nice{
    width: 29px;
    border-radius: 44px ;
}
.red
{
    color: darkred;
    font-size: 16px;
}
h1{
    margin-left:58px;
    font-size: 14px;
    
}
.copyright{
    font-size: 16px;
    color: #808080;
    text-align: center;
    margin-top: 8px;
}
.copyright .r{
 color: whitesmoke;
}

        </style>
    </head>
    <body>
        <header>
        <div class="logo" >
            <img src="ravan logo.png" class="gold">
            <div class="top">THE <br>INDIAN HISTORY</div>
            <ul>
                <li><a href="HINDU.html">HOME</a></li>
                <li><a href="KNOWLEDGE.html">KNOWLEDGE</a></li>
                <li><a href="GALLERY.html">GALLERY</a></li>
                <li><a href="SHOP.html">SHOP</a></li>
                <li><a href="ABOUT.html">ABOUT US</a></li>
                <li><a href="CONTACT.html">CONTACT US</a></li>
            </ul>
        </div>
        </header>
        <div class="contain">
       <h6 class="in"> CONTACT US</h6>
       <h6><a href="HINDU.html"> HOME></a> <a href="CONTACT.html">CONTACT US</a></h6>
        </div>
        <div class="GOWTHAM">
            <fieldset class="close"><legend class="chik"><b>GET IN TOUCH</b> </legend>
                <input type="text" placeholder="Enter your First Name" class="name"><br>

                <input type="text" placeholder="Enter your Last Name" class="name"><br>
                
                <input type="text" placeholder="E-mail or Phone" class="name"><br>

                <textarea placeholder="MESSAGE" rows="8" cols="72" class="name3"></textarea><br>
                
                <button type="button" class="name4">SEND</button>
                <div class="detail">
                    <p><img src="phone.jpeg" class="nice">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="red">Phone</span>
                   <h1> (+91)921-134-8925</h1></p>
                    <p><img src="email.png" class="nice">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="red"> Email</span><br><h1> arunthevar9582@gmail.com</h1></p>
                 </div>
             </fieldset>
             <div class="copyright">
                <footer>
                Copyright &#169;2022<span class="r">  INDIAN-Web.</span> ALL RIGHT RESERVED.
                </footer>
             </div>
        </div>
    </body>
</html>