
/*  top header bar */
*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header .gold{
    width: 50px;
    top: 2px;
    padding: 2px;

}
header .top{
  margin-right:280px ;
  padding: 12PX;
  font-weight: bold;
  font-size: 16px
}
header .logo{
   width: 100%;
   position:sticky;
   top:0%;
   left: 0%;
   padding:1px 1%;
   display:flex;  
   font-weight:bold;
   background:linear-gradient(110deg, darkgoldenrod 30%, gold 70%);
   color:white;
   justify-content:space-between;
   font-size: 18px;
   }

   header   ul li 
   {
   list-style:none;
   display:inline-block;
   padding:2px ;
   margin: 16px;
   }
   header ul li a{
    text-decoration: none;
    color:black;
   }
   header ul li a:hover
   {
    color:aliceblue;
    cursor:grabbing;
    transition: all 0.4s ease;
   }

   /*  gallery item  */
   .bg{
    background-image:  linear-gradient(rgba(2, 4, 18, 0.9),rgba(52, 56, 80, 0.9)), url(blue-smoke.jpeg);
    background-size: cover;
    background-position-x: 170px;
    background-position: center;
    position: relative;
    overflow: hidden;
   }
   .gallery
   {
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    background: #f2f2f2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
   }
   /***  stretch vertically  ***/
   .v-stretch{
    grid-row: span 2;
   }
/***  stretch horizontally  ***/
.h-stretch{
  grid-column: span 2;
 }
 /***  stretch vertically & horizontally  ***/
 .big-stretch{
  grid-row: span 2;
  grid-column: span 2;
 }
.gallery div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*****  Responsive  *****/

@media(max-width:560px)
{
  .v-stretch{
    grid-row: span 1;
   }
   
   .h-stretch{
    grid-row: span 1;
   }
   
   .big-stretch{
    grid-row: span 1;
    grid-column: span 1;
   }

}
